{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "open-vdr",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-10-14",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "upload_source_maps": true,
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  },
  "r2_buckets": [
    {
      "bucket_name": "open-vdr-files",
      "binding": "VDR_R2"
    }
  ],
  "vars": {
    "WATERMARK_TEXT": "RPS"
  }
}
